# pitt_revision

./: .project  README.md  compareversionnumbers  pom.xml
src/main/java/edu/pit/lrdc/cs/revision/gui/: AdvBaseLevelPanel.java  AlignmentChangePanel.java  AnalysisInterface.java  AnalysisMain.java  AnnotateBox.java  BaseLevelPanel.java  CommandMain.java  ConsoleMain.java  ContentBox.java  ContentDemoBox.java  DraftDisplayPanel.java  EditUnit.java  EvaluateMain.java  EvaluatePanel.java  FilePicker.java  HigherAnnotateBox.java  HigherLevelFrame.java  HigherLevelPanel.java  JFilePicker.java  JRadioGroup.java  LevelDemoPanel.java  LevelPanel.java  MainFrame.java  ReferenceBox.java  SelectionUnit.java
src/main/java/edu/pitt/cs/revision/batch/: BatchFeatureReader.java  BatchFeatureWriter.java  ErrorInfo.java  InfoStore.java  POSTagInfo.java  SentenceInfo.java
src/main/java/edu/pitt/cs/revision/joint/: EditSequence.java  EditStep.java  SequenceTransformer.java
src/main/java/edu/pitt/cs/revision/joint/nn/: GRUSequenceModel.java
src/main/java/edu/pitt/cs/revision/joint/sequence/: SequenceRevisionPredicter.java
src/main/java/edu/pitt/cs/revision/machinelearning/: CRFTagger2.java  FeatureName.java  InstancesPair.java  JOrthoAssist.java  MalletAssist.java  SennaAssist.java  SequenceFeaturePreparer.java  SequenceItem.java  SequenceProcessor.java  StanfordParserAssist.java  StringVectorWrapper.java  WekaAssist.java
src/main/java/edu/pitt/cs/revision/purpose/: AlignStruct.java  ArgumentZoningFeatureExtractor.java  CRFAssist.java  CRFFeatureExtractor.java  CategoryFactory.java  FeatureExtractor.java  InstanceGenerator.java  OtherAssist.java  PDTBEntityGrid.java  PDTBFeatureExtractor.java  PDTBFeatureExtractorV2.java  PDTBFeatureExtractorV3.java  PDTBFeatureExtractorV4.java  PDTBGraph.java  PDTBRelation.java  PDTBTree.java  RevClassifierInt.java  RevPredictInt.java  RevisionPurposeClassifier.java  RevisionPurposePredicter.java  RevisionPurposeTagger.java  SentenceEmbeddingFeatureExtractor.java  SequenceFeatureExtractor.java  TmpInfoStore.java
src/main/java/edu/pitt/cs/revision/purpose/pdtb/: ManualParseResultFile.java  ManualParseResultReader.java  ModificationRemover.java  ParseResultFile.java  ParseResultReader.java  PipeAttribute.java  PipeUnit.java  Relation.java  Table.java  parseTree.java
src/main/java/edu/pitt/cs/revision/reviewLinking/: CommentBoxReview.java  ReviewItem.java  ReviewLinker.java  ReviewSolution.java  ReviewTarget.java
src/main/java/edu/pitt/cs/revision/reviewLinking/annotation/: AgreementCalculator.java  ReviewAnnotationReader.java
src/main/java/edu/pitt/cs/revision/util/: ArgumentZoningResultProcessor.java  RevisionMapFileGenerator.java  StringConverter.java
src/main/java/edu/pitt/lrdc/cs/revision/agreement/: ComparePair.java  Kappa.java  KappaCalc.java
src/main/java/edu/pitt/lrdc/cs/revision/alignment/: Aligner.java  ExcelReader.java  LDAligner.java  LRAligner.java  PhraseSentenceMerger.java  RevisionDocumentAdapter.java
src/main/java/edu/pitt/lrdc/cs/revision/alignment/distance/: LDCalculator.java  SimCalculator.java  TFIDFCounter.java
src/main/java/edu/pitt/lrdc/cs/revision/alignment/model/: Document.java  DocumentPair.java  EditDiff.java  HeatMapUnit.java  Review.java  ReviewCorpus.java  ReviewDocument.java  Reviewer.java  Sentence.java
src/main/java/edu/pitt/lrdc/cs/revision/discourse/: DiscourseSegmenter.java  Test.java
src/main/java/edu/pitt/lrdc/cs/revision/evaluate/: AlignmentEvaluator.java  ConfusionMatrix.java  ErrorStatistics.java  EvaluateMain.java  EvaluateTool.java  EvaluateUtil.java  PipelineEvaluate.java  PurposeEvaluator.java  ResultInfo.java  ResultInfoRow.java  RevisionDocumentComparer.java  TreeFValueCalculator.java
src/main/java/edu/pitt/lrdc/cs/revision/gui/: AdvBaseLevelPanel.java  AdvBaseLevelPanelV2.java  AdvBaseLevelPanelV3.java  AdvBaseLevelPanelV4.java  AlignmentChangePanel.java  AlignmentChangePanelV2.java  AlignmentChangePanelV2P.java  AlignmentListWrapper.java  AnalysisInterface.java  AnalysisMain.java  AnnotateBox.java  BaseLevelPanel.java  ColorConstants.java  ColoredListWrapper.java  ColoredListWrapperV2.java  CommandMain.java  ConsoleMain.java  ContentBox.java  ContentDemoBox.java  DraftDisplayPanel.java  EditUnit.java  EditUnitV2.java  EvaluateMain.java  EvaluatePanel.java  FilePicker.java  HigherAnnotateBox.java  HigherLevelFrame.java  HigherLevelPanel.java  JFilePicker.java  JRadioGroup.java  LevelDemoPanel.java  LevelPanel.java  MainFrame.java  MainFrameV2.java  MainFrameV3.java  MainFrameV4.java  ReferenceBox.java  ReviewAlignmentFrame.java  ReviewAlignmentPanel.java  ReviewChangePanel.java  (+1 more)
src/main/java/edu/pitt/lrdc/cs/revision/io/: DatabaseConnector.java  LatexTableWriter.java  MultipartUtility.java  MyLogger.java  PredictedRevisionStat.java  RestServiceUploader.java  ResultInfoWriter.java  ReviewProcessor.java  RevisionDocumentReader.java  RevisionDocumentWriter.java  StatisticInfoWriter.java  TemporaryAnnotationFixer.java
src/main/java/edu/pitt/lrdc/cs/revision/model/: ReviewDocument.java  ReviewRevision.java  RevisionDocument.java  RevisionOp.java  RevisionPurpose.java  RevisionUnit.java  StatisticInfo.java
src/main/java/edu/pitt/lrdc/cs/revision/process/: BatchProcessor.java  DiscourseTextToExcelTransformer.java  Docx2TxtTransformer.java  Excel2AnnotationTransformer.java  InfoAdder.java  Line2ExcelTransformer.java  RevisionProcessingInterface.java  Txt2LineTransformer.java
src/main/java/edu/pitt/lrdc/cs/revision/statistics/: ApacheStatAssist.java  DataStatistics.java  LittleCounter.java  PDTBPatternFinder.java  StatisticAnalysis.java
src/main/java/edu/pitt/lrdc/cs/revision/test/: RevisionExample.java
src/main/java/edu/pitt/lrdc/revision/: App.java
src/test/java/edu/pitt/lrdc/cs/revision/io/: RevisionDocumentReaderTest.java
src/test/java/edu/pitt/lrdc/revision/: AppTest.java  SimpleTest.java
src/test/java/edu/pitt/lrdc/revision/discourse/: DiscourseSegmenterTest.java
